{
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "checkJs": true,
      "allowJs": true,
      "declaration": true,
      "declarationMap": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "noImplicitAny": false,
      "noImplicitThis": false
    },
    "files": ["./src/index.ts"]
  }